" Mis Plugs
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'w0rp/ale'
Plug 'scrooloose/nerdcommenter'
Plug 'tmhedberg/matchit'
Plug 'nanotech/jellybeans.vim'
Plug 'bling/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/EasyGrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'xolox/vim-misc'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'jmckiern/vim-shoot', { 'do': '\"./install.py\" chromedriver' }

" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'

" GIT
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/gv.vim'

" HTML
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'lumiliet/vim-twig', { 'for': 'html.twig' }

" PHP
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'captbaritone/better-indent-support-for-php-with-html', { 'for': 'php' }
Plug 'joonty/vdebug', { 'for': 'php' }
Plug 'xsbeats/vim-blade', { 'for': 'blade.html' }
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}

" Ionic
Plug 'akz92/vim-ionic2', { 'for': 'typescript' }

" Typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }
Plug 'Quramy/vim-js-pretty-template'

" CSS
Plug 'ap/vim-css-color'
