" Mis plugins
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tmhedberg/matchit'
Bundle 'joonty/vdebug'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bling/vim-airline'
Plugin 'Yggdroot/indentLine'
Plugin 'vim-scripts/EasyGrep'
Plugin 'kien/ctrlp.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'

" Snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "bonsaiben/bootstrap-snippets"

" GIT
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'junegunn/gv.vim'

" HTML
Plugin 'mattn/emmet-vim'
Plugin 'qbbr/vim-twig'
Plugin 'xsbeats/vim-blade'

" PHP
Bundle 'StanAngeloff/php.vim'
Bundle 'docteurklein/vim-symfony'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'mikehaertl/pdv-standalone'
Bundle 'EvanDotPro/php_getset.vim'
Bundle 'captbaritone/better-indent-support-for-php-with-html'

" Ionic
Plugin 'burnettk/vim-angular'

" CSS
Plugin 'ap/vim-css-color'
