" Mis Plugs
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'tmhedberg/matchit'
Plug 'nanotech/jellybeans.vim'
Plug 'bling/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/EasyGrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'xolox/vim-misc'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'

" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'

" GIT
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/gv.vim'

" HTML
Plug 'mattn/emmet-vim'
Plug 'qbbr/vim-twig'

" PHP
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'docteurklein/vim-symfony', { 'for': 'php' }
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
Plug 'mikehaertl/pdv-standalone', { 'for': 'php' }
Plug 'EvanDotPro/php_getset.vim', { 'for': 'php' }
Plug 'captbaritone/better-indent-support-for-php-with-html', { 'for': 'php' }
Plug 'adoy/vim-php-refactoring-toolbox', { 'for': 'php' }
Plug 'joonty/vdebug', { 'for': 'php' }
Plug 'xsbeats/vim-blade', { 'for': 'blade.html' }

" Ionic
Plug 'leafgarland/typescript-vim'
Plug 'akz92/vim-ionic2'

" CSS
Plug 'ap/vim-css-color'
