" Mis Plugs
Plug 'preservim/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'dense-analysis/ale'
Plug 'preservim/nerdcommenter'
Plug 'tmhedberg/matchit'
Plug 'nanotech/jellybeans.vim'
Plug 'bling/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'dkprice/vim-easygrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'xolox/vim-misc'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'rtorralba/vim-shoot', { 'do': '\"./install.py\" chromedriver' }
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'vim-test/vim-test'
Plug 'unkiwii/vim-nerdtree-sync'

" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'

" GIT
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/gv.vim'

" HTML
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'lumiliet/vim-twig', { 'for': 'html.twig' }

" PHP
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'captbaritone/better-indent-support-for-php-with-html', { 'for': 'php' }
Plug 'joonty/vdebug', { 'for': 'php' }
Plug 'jwalton512/vim-blade', { 'for': 'blade.html' }
Plug 'phpactor/phpactor', {'for': 'php', 'branch': 'master', 'do': 'composer install --no-dev -o'}

" Ionic
Plug 'akz92/vim-ionic2', { 'for': 'typescript' }

" Typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }
Plug 'Quramy/vim-js-pretty-template'

" CSS
Plug 'ap/vim-css-color'
