" Mis Plugs
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'tmhedberg/matchit'
Plug 'joonty/vdebug'
Plug 'nanotech/jellybeans.vim'
Plug 'bling/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/EasyGrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'

" GIT
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/gv.vim'

" HTML
Plug 'mattn/emmet-vim'
Plug 'qbbr/vim-twig'
Plug 'xsbeats/vim-blade'

" PHP
Plug 'StanAngeloff/php.vim'
Plug 'docteurklein/vim-symfony'
Plug 'shawncplus/phpcomplete.vim'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'mikehaertl/pdv-standalone'
Plug 'EvanDotPro/php_getset.vim'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'adoy/vim-php-refactoring-toolbox'

" Ionic
Plug 'burnettk/vim-angular'

" CSS
Plug 'ap/vim-css-color'
